<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autobiography</title>
</head>
<body>
    
    <h1 style="text-align: center; background-color: #FFFAF7
;">Autobiography</h1>
    <hr>
    <img src="picture.png" width="200">
    <hr>
   <ul><li> NAME: Alexis Tura
   </li>
   </ul>
   <hr>
   <h3 style="color: #6E3F3D;"> Social Media:</h3>
   <ul>
   <li> GMAIL: Turaalexis245@gmail.com
   </li>
   <li> FACEBOOK: Alexis Tura</li>
   </ul>
   <hr>
   <h3 style=" color: #6E3F3D;"> School Attended:</h3>
    <ul><li>Senior High School: Asian College of Technology</li>
    <li>High School : Cebu City Don Carlos A Gothong Memorial National High School</li>
    <li>Elementary: Pasil Elementary School</li></ul>
   <hr>
    <p style=" color: #6E3F3D; background-color: #FFFAF7
;"> My name is Alexis Tura, I live in Mahayahay 1, Pasil, Cebu City, and I am currently studying Information Technology at the University of Cebu.<br>
         I chose this course because I am interested in learning more about computers, technology, and how they can be used to solve real-life problems.<br>
         Aside from studying, I also enjoy spending time with my family and friends, which keeps me motivated and inspired.<br>
          I believe that through hard work and determination, I can achieve my dreams and build a better future for myself and the people around me.<br>
          I am a also reliable individual who takes pride in meeting deadlines, keeping promises, and staying true in my responsibilities,<br>
         I work independently or as part of a team, and maintain a strong sense of accountability in everything I do.
    </p>
  
    
<hr>
<br>
<ul>
     <li><a href="contact.html">About-Me</a></li>
    <li><a href="about.html">Hobbies</a></li>
    </ul>
</body>
</html>
